# .env
# Set these values per README or your container won't do anything useful

# See README for FQDN and realm tips when running multiple containers on the same host.
FR_MY_FQDN=


## Federation Level RADIUS Proxy (FLR) details
# In the US, we recommend tlrs2.eduroam.us then tlrs1.eduroam.us if you're closer to the west coast; and
# vice versa if you're closer to the east coast. If you aren't sure, ping both to see which is closer.
# We recommend using hostnames for clarity, but FreeRADIUS 3.x only resolves hostnames at startup.
FR_FLR_IP_1=
FR_FLR_IP_2=

# You MUST set the same FLR shared secret on all containers that share the same public IP, since we're
# running RADIUS over UDP. We recommend 63 characters, random.
FR_FLR_SECRET=


## Wireless controller / AP details
# The shared secret your APs will use when communicating with this container; do not use your Proxy secret here.
FR_WAP_SECRET=

# IP or CIDR subnet(s) of your controller / APs that will talk to this container, comma separated
FR_WAP_IP=

# Leave this blank if you don't want to assign a VLAN to users who authenticate successfully
FR_VLAN_VISITORS=


## Logging - use "syslog" if you have a remote syslog server (recommended); otherwise use "file"
# If you choose "file", you MUST persist the container's /var/log/freeradius/eduroam.log or you'll lose all
# logs whenever the container stops. Retaining the console output is NOT good enough.
FR_LOG_DESTINATION=

# Everything below is mandatory if you chose "syslog"

# FQDN or IP of your syslog server
FR_LOG_SYSLOG_HOST=

# Port number on your syslog server (typically 514)
FR_LOG_SYSLOG_PORT=

# Protocol for syslog: TCP or UDP (we recommend TCP)
FR_LOG_SYSLOG_PROTO=

# Syslog facility FreeRADIUS should log to (we recommend local0, local1, etc.)
FR_LOG_SYSLOG_FAC=

# Syslog severity logs (we recommend info or notice)
FR_LOG_SYSLOG_SEV=


## Debugging - set to "yes" when setting up or testing; set to blank once you're satisfied everything works
# This enables incredibly verbose but useful output and prevents the container from exiting if the FreeRADIUS
# config fails to parse, etc., so you can check the container's console/logs.
FR_DEBUG=
